<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hovertab</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="tab">
      <button class="tablinks active" onmouseover="openCity(event, 'London')">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, minus unde labore illo quisquam nobis ratione. Pariatur aut aperiam hic voluptates ratione! Animi, quisquam pariatur fugit dolorem rerum veniam vero!
      </button>
      <button class="tablinks" onmouseover="openCity(event, 'Paris')">Paris</button>
      <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">Tokyo</button>
    </div>

    <div id="London" class="tabcontent" style="display: block">
      <h3>London</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam totam et consectetur vero ex pariatur dignissimos quis laudantium hic voluptate ab libero veritatis consequatur alias qui cupiditate sunt, harum possimus amet eaque
        optio. Cum voluptatum debitis natus veritatis repellendus nihil eos! Possimus facere architecto exercitationem unde voluptas dicta doloribus pariatur maxime laudantium cum sapiente soluta autem accusantium id labore molestiae,
        officia odit, ducimus dolores modi sit inventore, fuga sint debitis? Distinctio id quisquam, molestias beatae fugiat, nobis, eligendi non pariatur natus dicta tenetur. Sunt culpa eos possimus molestiae ea omnis accusantium.
        Cupiditate excepturi animi, ipsum aspernatur porro ea dolorum facilis?
      </p>
    </div>

    <div id="Paris" class="tabcontent">
      <h3>Paris</h3>
      <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>

    <script>
      function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName('tabcontent');
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = 'none';
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName('tablinks');
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(' active', '');
        }

        // Show the current tab, and add an "active" class to the link that opened the tab
        document.getElementById(cityName).style.display = 'block';
        evt.currentTarget.className += ' active';
      }
    </script>
  </body>
</html>
